defaults.url=https://sentry.hashtocash.net/
defaults.org=sentry
defaults.project=electron
auth.token=1301a97bba05406a8a78e0920143b35b750f181c56d74b7781ed20d9d2ad83b0
cli.executable=..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
