defaults.url=https://sentry.hashtocash.net/
defaults.org=sentry
defaults.project=application
auth.token=d78dd1d064734bdc9f530ca8b9e7b8ab7c46a2b01bcf40259aa5635c4287860b
cli.executable=..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
