defaults.url=https://sentry.io/
defaults.org=andrey-p1
defaults.project=electron-1d
auth.token=af91e9a5eee3445eb8819b08d88e713105047f3a54544145ba5af27c6621d5c9
cli.executable=..\\..\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
